CONVERSATION_ID="1428089265641201665"
TWITTER_BEARER=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_ENDPOINT="tweets/search/30day/dev.json"
TWITTER_QUERY="to:scotato"
NUM_TOKENS="10"
RPC_PROVIDER=""

# Optional for pulling follower details
TWITTER_USER="_anishagnihotri"